
#
# Copyright (C) 2005-2015 Schlichtherle IT Services.
# All rights reserved. Use is subject to license terms.
#

licenseContent.info=This is an automatically created free trial period license certificate. Please note its expire date\!

user=Free Trial Period User
